app:
  port: 8080
  logger-output-path: "path to log file"
  api_secret: "randomShit"

oauthStateString: "thisshouldberandom"
google:
  clientID: "457706562508-64corj0js9b6ksh43h17efds801e047n.apps.googleusercontent.com"
  clientSecret: "NY5WJB3GhAnWKYwRQVlHytGF"

# mysql:
#   host: db4free.net
#   db_driver: mysql
#   db_user: "root_rajani"
#   db_password: rajani21
#   db_name: go_mysql
#   db_port: 3306

mysql:
  host: 127.0.0.1
  db_driver: mysql
  db_user: "root"
  db_password: rajani21
  db_name: mysql
  db_port: 3306